# NuGetDownloaders

./: build.props  version.json
.build/local/CBTModules/: packages.config
src/: NuGetDownloaders.sln
src/NuGetCredentialProviderBundleDownloader/: Downloader.cs  NuGetCredentialProviderBundleDownloader.csproj  NuGetCredentialProviderBundleDownloader.sln
src/NuGetCredentialProviderBundleDownloader/Properties/: AssemblyInfo.cs
